server {
    listen 80;
    listen [::]:80;

    server_name challenge-api.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    
    location / {
        return 301 https://challenge-api.xyz$request_uri;
    }

}